# azzo-assistant-api

./: .env.example  .gitignore  .project  Dockerfile  pom.xml
src/main/java/br/com/phdigitalcode/azzo/assistant/api/rest/: AssistantResource.java
src/main/java/br/com/phdigitalcode/azzo/assistant/application/service/: AssistantConversationService.java  AssistantDomainService.java  ConversationStateManager.java
src/main/java/br/com/phdigitalcode/azzo/assistant/classifier/: OpenNLPIntentClassifier.java
src/main/java/br/com/phdigitalcode/azzo/assistant/dialogue/: ChatMessage.java  ConversationData.java  ConversationStage.java  TimePeriod.java
src/main/java/br/com/phdigitalcode/azzo/assistant/domain/entity/: AssistantPromptInstructionEntity.java  ConversationStateEntity.java  LlmUsageDailyEntity.java  LlmUsageDailyId.java
src/main/java/br/com/phdigitalcode/azzo/assistant/domain/repository/: AssistantPromptInstructionRepository.java  ConversationStateRepository.java  LlmUsageRepository.java
src/main/java/br/com/phdigitalcode/azzo/assistant/extractor/: NameFinderSupport.java  ProfessionalNameFinder.java  ServiceNameFinder.java
src/main/java/br/com/phdigitalcode/azzo/assistant/infrastructure/client/: AgendaProInternalClient.java
src/main/java/br/com/phdigitalcode/azzo/assistant/infrastructure/client/dto/: AgendamentoCreateDto.java  AgendamentoDto.java  AgendamentoStatusDto.java  ClienteCreateDto.java  ClienteDto.java  HorarioFuncionamentoDto.java  NotificacaoCreateDto.java  ProfissionalDto.java  SalonInfoDto.java  ServicoDto.java  TimeSlotDto.java  WhatsAppPermissoesDto.java
src/main/java/br/com/phdigitalcode/azzo/assistant/infrastructure/tenant/: ContextoTenant.java
src/main/java/br/com/phdigitalcode/azzo/assistant/llm/: AgentSystemPromptBuilder.java  GroqChatRequest.java  GroqChatResponse.java  GroqRestClient.java  LlmBookingAgent.java  LlmRouter.java  OllamaChatRequest.java  OllamaChatResponse.java  OllamaDateEnricher.java  OllamaIntentService.java  OllamaMessage.java  OllamaOptions.java  OllamaResponseService.java  OllamaRestClient.java  OllamaSlotExtractor.java
src/main/java/br/com/phdigitalcode/azzo/assistant/model/: AssistantMessageRequest.java  AssistantMessageResponse.java  AssistantReactivationSeedRequest.java  IntentPrediction.java  IntentType.java
src/main/java/br/com/phdigitalcode/azzo/assistant/training/: OpenNLPModelTrainer.java
src/main/java/br/com/phdigitalcode/azzo/assistant/util/: DateTimeRegexExtractor.java  TextNormalizer.java
src/main/resources/: application.properties
src/main/resources/ai/training/: intent-train.txt  professional-ner-train.txt  service-ner-train.txt
src/main/resources/db/migration/: V1__conversation_state.sql  V2__llm_usage_daily.sql  V3__assistant_prompt_instruction.sql
src/test/java/br/com/phdigitalcode/azzo/assistant/application/service/: AssistantBookingFlowIntegrationTest.java  AssistantConversationReactivationUnitTest.java  AssistantConversationServiceCostControlUnitTest.java  AssistantConversationServiceTest.java  AssistantDomainServiceTest.java  ConversationStateManagerTest.java
src/test/java/br/com/phdigitalcode/azzo/assistant/dialogue/: TimePeriodTest.java
src/test/java/br/com/phdigitalcode/azzo/assistant/llm/: LlmBookingAgentUnitTest.java  LlmRouterUnitTest.java
src/test/java/br/com/phdigitalcode/azzo/assistant/model/: AssistantMessageResponseJsonUnitTest.java
src/test/java/br/com/phdigitalcode/azzo/assistant/util/: DateTimeRegexExtractorTest.java  TextNormalizerTest.java
